<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_noUVYL44Eeuk4pNB4Zwu1A" name="Requests" author="andre" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_noUVYb44Eeuk4pNB4Zwu1A" name="Register Request">
      <elements xmi:type="process:Lane" xmi:id="_noUVYr44Eeuk4pNB4Zwu1A" name="Employee lane" actor="_tbi4QL44Eeuk4pNB4Zwu1A">
        <elements xmi:type="process:StartEvent" xmi:id="_noUVY744Eeuk4pNB4Zwu1A" name="Start1" outgoing="_uK0ZEL44Eeuk4pNB4Zwu1A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_noUVZL44Eeuk4pNB4Zwu1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_noUVZb44Eeuk4pNB4Zwu1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_noUVZr44Eeuk4pNB4Zwu1A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tbi4Qb44Eeuk4pNB4Zwu1A" name="Preencher Pedido" outgoing="_3Vl_AML4Eeu_fIKJc27m8Q" incoming="_XeJ0wL-1EeuG3vYWfjoMXw _wvOH8ML4Eeu_fIKJc27m8Q" actor="_tbi4QL44Eeuk4pNB4Zwu1A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tbi4Qr44Eeuk4pNB4Zwu1A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tbi4Q744Eeuk4pNB4Zwu1A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tbi4RL44Eeuk4pNB4Zwu1A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_tbi4Z744Eeuk4pNB4Zwu1A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_tbi4aL44Eeuk4pNB4Zwu1A" name="request" content="request" type="TYPE_VARIABLE" returnType="com.prestaser.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tbi4ab44Eeuk4pNB4Zwu1A" name="request" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_tbi4ar44Eeuk4pNB4Zwu1A" name="requestInput.requestDate" content="requestInput?.requestDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_tbi4a744Eeuk4pNB4Zwu1A" name="requestInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_tbi4bL44Eeuk4pNB4Zwu1A"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_tbi4bb44Eeuk4pNB4Zwu1A" type="JAVA_METHOD" expression="setRequestDate">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_tbi4br44Eeuk4pNB4Zwu1A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_tbi4b744Eeuk4pNB4Zwu1A" name="request" content="request" type="TYPE_VARIABLE" returnType="com.prestaser.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tbi4cL44Eeuk4pNB4Zwu1A" name="request" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_tbi4cb44Eeuk4pNB4Zwu1A" name="requestInput.description" content="requestInput?.description" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_tbi4cr44Eeuk4pNB4Zwu1A" name="requestInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_tbi4c744Eeuk4pNB4Zwu1A"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_tbi4dL44Eeuk4pNB4Zwu1A" type="JAVA_METHOD" expression="setDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_tbi4db44Eeuk4pNB4Zwu1A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_tbi4dr44Eeuk4pNB4Zwu1A" name="request" content="request" type="TYPE_VARIABLE" returnType="com.prestaser.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tbi4d744Eeuk4pNB4Zwu1A" name="request" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_tbi4eL44Eeuk4pNB4Zwu1A" name="requestInput.client" content="return client" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.prestaser.model.Client">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_c2V10ML0Eeu3oPhgT08OIA" name="client" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Client"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_tbi4e744Eeuk4pNB4Zwu1A" type="JAVA_METHOD" expression="setClient">
              <inputTypes>com.prestaser.model.Client</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tbi4fL44Eeuk4pNB4Zwu1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tbi4fb44Eeuk4pNB4Zwu1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tbi4fr44Eeuk4pNB4Zwu1A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tbi4f744Eeuk4pNB4Zwu1A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tbi4gL44Eeuk4pNB4Zwu1A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tbi4gb44Eeuk4pNB4Zwu1A">
            <targetForm xmi:type="expression:Expression" xmi:id="_tbi4gr44Eeuk4pNB4Zwu1A" name="fillRequest" content="a09c097b-081c-4d8a-9c34-d6b60e7c4e13" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tbi4g744Eeuk4pNB4Zwu1A">
            <inputs xmi:type="process:ContractInput" xmi:id="_tbi4hL44Eeuk4pNB4Zwu1A" name="requestInput" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_tbi4hb44Eeuk4pNB4Zwu1A"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_tbi4hr44Eeuk4pNB4Zwu1A" name="requestDate" type="LOCALDATETIME">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_tbi4h744Eeuk4pNB4Zwu1A"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_tbi4iL44Eeuk4pNB4Zwu1A" name="description">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_tbi4ib44Eeuk4pNB4Zwu1A"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_tbi4ir44Eeuk4pNB4Zwu1A" name="client" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_tbi4i744Eeuk4pNB4Zwu1A"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_tbi4jL44Eeuk4pNB4Zwu1A" name="persistenceId_string">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_tbi4jb44Eeuk4pNB4Zwu1A"/>
                </inputs>
                <inputs xmi:type="process:ContractInput" xmi:id="_7TSV4MLzEeu3oPhgT08OIA" name="name">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_7TSV4cLzEeu3oPhgT08OIA"/>
                </inputs>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tbi4kL44Eeuk4pNB4Zwu1A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8NZZUL-0EeuG3vYWfjoMXw" name="Seleciona Cliente" outgoing="_NaHREL_CEeuU8KwKkT4hPw" incoming="_uK0ZEL44Eeuk4pNB4Zwu1A" actor="_tbi4QL44Eeuk4pNB4Zwu1A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8NZZUb-0EeuG3vYWfjoMXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8NZZUr-0EeuG3vYWfjoMXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8NZZU7-0EeuG3vYWfjoMXw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_8NZZVL-0EeuG3vYWfjoMXw" documentation="Gets all client accounts from salesforce CRM" name="salesforceGetClientAccounts" definitionId="salesforce-querysobjects" event="ON_ENTER" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_8NZZVb-0EeuG3vYWfjoMXw" definitionId="salesforce-querysobjects" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAYL-0EeuG3vYWfjoMXw" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAYb-0EeuG3vYWfjoMXw" name="andre@ipl.com" content="andre@ipl.com"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAYr-0EeuG3vYWfjoMXw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAY7-0EeuG3vYWfjoMXw" name="janela2012" content="janela2012"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAZL-0EeuG3vYWfjoMXw" key="securityToken">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAZb-0EeuG3vYWfjoMXw" name="78HnE36tf0FEPzNFPjz7OEe2" content="78HnE36tf0FEPzNFPjz7OEe2"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAZr-0EeuG3vYWfjoMXw" key="authEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAZ7-0EeuG3vYWfjoMXw" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAaL-0EeuG3vYWfjoMXw" key="serviceEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAab-0EeuG3vYWfjoMXw" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAar-0EeuG3vYWfjoMXw" key="restEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAa7-0EeuG3vYWfjoMXw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAbL-0EeuG3vYWfjoMXw" key="proxyHost">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAbb-0EeuG3vYWfjoMXw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAbr-0EeuG3vYWfjoMXw" key="proxyPort">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAb7-0EeuG3vYWfjoMXw" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAcL-0EeuG3vYWfjoMXw" key="proxyUsername">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAcb-0EeuG3vYWfjoMXw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAcr-0EeuG3vYWfjoMXw" key="proxyPassword">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAc7-0EeuG3vYWfjoMXw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAdL-0EeuG3vYWfjoMXw" key="connectionTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAdb-0EeuG3vYWfjoMXw" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAdr-0EeuG3vYWfjoMXw" key="readTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAd7-0EeuG3vYWfjoMXw" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_8NaAeL-0EeuG3vYWfjoMXw" key="query">
                <expression xmi:type="expression:Expression" xmi:id="_8NaAeb-0EeuG3vYWfjoMXw" name="&lt;pattern-expression>" content="SELECT Name, Id, Active__c FROM ACCOUNT" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_8NaAer-0EeuG3vYWfjoMXw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_8NaAe7-0EeuG3vYWfjoMXw" name="clients" content="clients" type="TYPE_VARIABLE" returnType="java.util.List">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8NaAfL-0EeuG3vYWfjoMXw" name="clients" multiple="true" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Client"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_8NaAfb-0EeuG3vYWfjoMXw" name="getClientAccountsScript()" content="import com.prestaser.model.Client&#xD;&#xA;import com.sforce.soap.partner.sobject.SObject&#xD;&#xA;&#xD;&#xA;ArrayList&lt;Client> accs = new ArrayList()&#xD;&#xA;&#xD;&#xA;SObject[] all = queryResults.getRecords()&#xD;&#xA;&#xD;&#xA;for  (SObject s in all){&#xD;&#xA;&#x9;Client a = new Client()&#xD;&#xA;&#x9;a.clientId = s.getField(&quot;AccountNumber&quot;)&#xD;&#xA;&#x9;a.name = s.getField(&quot;Name&quot;)&#xD;&#xA;&#x9;a.hasValidContract = s.getField(&quot;Active__c&quot;)&#xD;&#xA;&#x9;accs.add(a)&#xD;&#xA;}&#xD;&#xA;return accs" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_gSCk0MLtEeu3oPhgT08OIA" name="queryResults" type="com.sforce.soap.partner.QueryResult"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_8NaAf7-0EeuG3vYWfjoMXw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_8NaAjr-0EeuG3vYWfjoMXw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8NaAj7-0EeuG3vYWfjoMXw" name="client" content="client" type="TYPE_VARIABLE" returnType="com.prestaser.model.Client">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3DdOkL-1EeuG3vYWfjoMXw" name="client" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Client"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8NaAkb-0EeuG3vYWfjoMXw" name="clientInput" content="def clientVar = clientDAO.findByPersistenceId(clientInput?.persistenceId_string?.trim() ? clientInput.persistenceId_string.toLong() : null)&#xD;&#xA;if (!clientVar) {&#xD;&#xA;&#x9;if (clientInput?.persistenceId_string?.trim() ? clientInput.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + clientInput?.persistenceId_string?.trim() ? clientInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return clientVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.prestaser.model.Client">
              <referencedElements xmi:type="expression:Expression" xmi:id="_SGE4kMLxEeu3oPhgT08OIA" name="clientDAO" content="clientDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.prestaser.model.ClientDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_SGE4kcLxEeu3oPhgT08OIA" name="clientInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_SGE4ksLxEeu3oPhgT08OIA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8NaAlb-0EeuG3vYWfjoMXw" type="ASSIGNMENT" expression="equals">
              <inputTypes>java.lang.Object</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_LzlHIMLuEeu3oPhgT08OIA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LzlHIcLuEeu3oPhgT08OIA" name="hasValidContract" content="hasValidContract" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_MJpdwMLuEeu3oPhgT08OIA" name="hasValidContract" dataType="_noUVjL44Eeuk4pNB4Zwu1A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LzlHIsLuEeu3oPhgT08OIA" name="client.active" content="if(client.hasValidContract) return true else return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pcGrMMLuEeu3oPhgT08OIA" name="client" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Client"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LzlHI8LuEeu3oPhgT08OIA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8NaAlr-0EeuG3vYWfjoMXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8NaAl7-0EeuG3vYWfjoMXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8NaAmL-0EeuG3vYWfjoMXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8NaAmb-0EeuG3vYWfjoMXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8NaAmr-0EeuG3vYWfjoMXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8NaAm7-0EeuG3vYWfjoMXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_8NaAnL-0EeuG3vYWfjoMXw" name="selectClient" content="c306b22b-7d96-4236-afff-f61f72252e58" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8NaAnb-0EeuG3vYWfjoMXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_FISQsL-1EeuG3vYWfjoMXw" name="clientInput" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_FISQsb-1EeuG3vYWfjoMXw"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_GiuOYL-1EeuG3vYWfjoMXw" name="persistenceId_string">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_GiuOYb-1EeuG3vYWfjoMXw"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8NaAqL-0EeuG3vYWfjoMXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_SpPUQL-1EeuG3vYWfjoMXw" name="Tem Contrato Válido?" outgoing="_XeJ0wL-1EeuG3vYWfjoMXw _SqWboL_CEeuU8KwKkT4hPw" incoming="_NaHREL_CEeuU8KwKkT4hPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SpP7Ub-1EeuG3vYWfjoMXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SpP7UL-1EeuG3vYWfjoMXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SpP7Ur-1EeuG3vYWfjoMXw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_1BZu0ML4Eeu_fIKJc27m8Q" name="Notifica Equipa Técnica" incoming="_3Vl_AML4Eeu_fIKJc27m8Q" outgoingMessages="_6tBN0ML4Eeu_fIKJc27m8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1BZu0sL4Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1BZu0cL4Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1BZu08L4Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_6s-KgML4Eeu_fIKJc27m8Q" name="Notifica Equipa Técnica">
            <correlation xmi:type="process:Correlation" xmi:id="_6s-KgcL4Eeu_fIKJc27m8Q">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_6s-KgsL4Eeu_fIKJc27m8Q"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_6s-Kg8L4Eeu_fIKJc27m8Q" name="Tratar Pedido" content="Tratar Pedido" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_6s-KhML4Eeu_fIKJc27m8Q" name="Recebe Pedido" content="Recebe Pedido" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_6s-KhcL4Eeu_fIKJc27m8Q"/>
          </events>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rgZq8ML-EeuOueima6B9Dw" name="Cria Contrato" outgoing="_wvOH8ML4Eeu_fIKJc27m8Q" incoming="_SqWboL_CEeuU8KwKkT4hPw" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_GZGWQMMAEeuOueima6B9Dw" source="_GY7XIMMAEeuOueima6B9Dw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RuqPcb_CEeuU8KwKkT4hPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RuqPcL_CEeuU8KwKkT4hPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RuqPcr_CEeuU8KwKkT4hPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RuqPc7_CEeuU8KwKkT4hPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RuqPdL_CEeuU8KwKkT4hPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RuqPdb_CEeuU8KwKkT4hPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RuqPd7_CEeuU8KwKkT4hPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RuqPdr_CEeuU8KwKkT4hPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rgiN1sL-EeuOueima6B9Dw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_rgiN18L-EeuOueima6B9Dw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rgiN1cL-EeuOueima6B9Dw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rgiN2ML-EeuOueima6B9Dw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_GY7XIMMAEeuOueima6B9Dw" text="Alterar apernas flag active? (System Task)"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_0zT8kMMFEeuOueima6B9Dw" text="Colocar conector de email numa task antes da task final?"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0N-OUL44Eeuk4pNB4Zwu1A" name="clients" multiple="true" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Client">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0N-OUb44Eeuk4pNB4Zwu1A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1C0LoL44Eeuk4pNB4Zwu1A" name="request" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Request">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1C0Lob44Eeuk4pNB4Zwu1A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_0bDacL8cEeuG3vYWfjoMXw" name="hasValidContract" dataType="_noUVjL44Eeuk4pNB4Zwu1A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0bDacb8cEeuG3vYWfjoMXw" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_8HXl4L8cEeuG3vYWfjoMXw" name="contracts" multiple="true" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Contract">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8HXl4b8cEeuG3vYWfjoMXw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3CNRYL-1EeuG3vYWfjoMXw" name="client" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Client">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3CNRYb-1EeuG3vYWfjoMXw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_noUVdL44Eeuk4pNB4Zwu1A">
        <targetForm xmi:type="expression:Expression" xmi:id="_hQFl0MMLEeuOueima6B9Dw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_noUVdr44Eeuk4pNB4Zwu1A">
        <targetForm xmi:type="expression:Expression" xmi:id="_noUVd744Eeuk4pNB4Zwu1A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uK0ZEL44Eeuk4pNB4Zwu1A" target="_8NZZUL-0EeuG3vYWfjoMXw" source="_noUVY744Eeuk4pNB4Zwu1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uK0ZEb44Eeuk4pNB4Zwu1A"/>
        <condition xmi:type="expression:Expression" xmi:id="_uK0ZEr44Eeuk4pNB4Zwu1A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XeJ0wL-1EeuG3vYWfjoMXw" name="Sim" target="_tbi4Qb44Eeuk4pNB4Zwu1A" source="_SpPUQL-1EeuG3vYWfjoMXw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XeJ0wb-1EeuG3vYWfjoMXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XeKb0L-1EeuG3vYWfjoMXw" name="hasValidContract" content="hasValidContract" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_h2SaUL_CEeuU8KwKkT4hPw" name="hasValidContract" dataType="_noUVjL44Eeuk4pNB4Zwu1A">
            <defaultValue xmi:type="expression:Expression" xmi:id="_h2SaUb_CEeuU8KwKkT4hPw" name="true" content="true" returnType="java.lang.Boolean"/>
          </referencedElements>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NaHREL_CEeuU8KwKkT4hPw" target="_SpPUQL-1EeuG3vYWfjoMXw" source="_8NZZUL-0EeuG3vYWfjoMXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NaHREb_CEeuU8KwKkT4hPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NaHREr_CEeuU8KwKkT4hPw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SqWboL_CEeuU8KwKkT4hPw" name="Não" target="_rgZq8ML-EeuOueima6B9Dw" source="_SpPUQL-1EeuG3vYWfjoMXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SqXpwL_CEeuU8KwKkT4hPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_SqXpwb_CEeuU8KwKkT4hPw" name="hasValidContract == false" content="hasValidContract == false" interpreter="GROOVY" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Fdm6MMMHEeuOueima6B9Dw" name="hasValidContract" dataType="_noUVjL44Eeuk4pNB4Zwu1A">
            <defaultValue xmi:type="expression:Expression" xmi:id="_Fdm6McMHEeuOueima6B9Dw" name="true" content="true" returnType="java.lang.Boolean"/>
          </referencedElements>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wvOH8ML4Eeu_fIKJc27m8Q" target="_tbi4Qb44Eeuk4pNB4Zwu1A" source="_rgZq8ML-EeuOueima6B9Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wvOvAML4Eeu_fIKJc27m8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_wvOvAcL4Eeu_fIKJc27m8Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3Vl_AML4Eeu_fIKJc27m8Q" target="_1BZu0ML4Eeu_fIKJc27m8Q" source="_tbi4Qb44Eeuk4pNB4Zwu1A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3Vl_AcL4Eeu_fIKJc27m8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_3Vl_AsL4Eeu_fIKJc27m8Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_tbi4QL44Eeuk4pNB4Zwu1A" name="Teste" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_noUVfL44Eeuk4pNB4Zwu1A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_noUVfb44Eeuk4pNB4Zwu1A">
        <name xmi:type="expression:Expression" xmi:id="_noUVfr44Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_noUVf744Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_noUVgL44Eeuk4pNB4Zwu1A">
        <name xmi:type="expression:Expression" xmi:id="_noUVgb44Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_noUVgr44Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_noUVg744Eeuk4pNB4Zwu1A">
        <name xmi:type="expression:Expression" xmi:id="_noUVhL44Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_noUVhb44Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_noUVhr44Eeuk4pNB4Zwu1A">
        <name xmi:type="expression:Expression" xmi:id="_noUVh744Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_noUViL44Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_noUVib44Eeuk4pNB4Zwu1A">
        <name xmi:type="expression:Expression" xmi:id="_noUVir44Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_noUVi744Eeuk4pNB4Zwu1A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_sOBNoML4Eeu_fIKJc27m8Q" name="Tratar Pedido">
      <elements xmi:type="process:Lane" xmi:id="_MyVNYML5Eeu_fIKJc27m8Q" name="Gestor de Serviço" actor="_9eL4cML5Eeu7G5Zz1VKP1Q">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_uj0nYML4Eeu_fIKJc27m8Q" name="Recebe Pedido" outgoing="_OYNmEML5Eeu_fIKJc27m8Q" event="Notifica Equipa Técnica" incomingMessag="_6tBN0ML4Eeu_fIKJc27m8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uj0nYsL4Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uj0nYcL4Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uj0nY8L4Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PtvOkML5Eeu_fIKJc27m8Q" name="Identifica um técnico disponível" outgoing="_9gZpgML6Eeu7G5Zz1VKP1Q" incoming="_OYNmEML5Eeu_fIKJc27m8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OYJ7scL5Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OYJ7sML5Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OYJ7ssL5Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OYJ7s8L5Eeu_fIKJc27m8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OYJ7tML5Eeu_fIKJc27m8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OYJ7tcL5Eeu_fIKJc27m8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OYJ7t8L5Eeu_fIKJc27m8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OYJ7tsL5Eeu_fIKJc27m8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PtvOmsL5Eeu_fIKJc27m8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_PtvOm8L5Eeu_fIKJc27m8Q" name="fillRequest" content="a09c097b-081c-4d8a-9c34-d6b60e7c4e13" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PtvOmcL5Eeu_fIKJc27m8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PtvOnML5Eeu_fIKJc27m8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_jEExIML5Eeu_fIKJc27m8Q" name="End1" incoming="_iXP3oMMKEeuOueima6B9Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jEExIsL5Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jEExIcL5Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jEExI8L5Eeu_fIKJc27m8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_7FpeUML6Eeu7G5Zz1VKP1Q" name="Existe técnico disponível?" outgoing="_coB1kMMLEeuOueima6B9Dw" incoming="_9gZpgML6Eeu7G5Zz1VKP1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7FtIscL6Eeu7G5Zz1VKP1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7FtIsML6Eeu7G5Zz1VKP1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7FtIssL6Eeu7G5Zz1VKP1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__C4v8ML6Eeu7G5Zz1VKP1Q" name="Marca Técnico como indisponível">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__C5XAcL6Eeu7G5Zz1VKP1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__C5XAML6Eeu7G5Zz1VKP1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__C5XAsL6Eeu7G5Zz1VKP1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__C5XA8L6Eeu7G5Zz1VKP1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__C5XBML6Eeu7G5Zz1VKP1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__C5XBcL6Eeu7G5Zz1VKP1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__C5XB8L6Eeu7G5Zz1VKP1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__C5XBsL6Eeu7G5Zz1VKP1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_xj8EQMMKEeuOueima6B9Dw" name="Notifica Técnico" outgoing="_iXP3oMMKEeuOueima6B9Dw" incoming="_coB1kMMLEeuOueima6B9Dw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NWmaQcMIEeuOueima6B9Dw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NWmaQMMIEeuOueima6B9Dw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NWmaQsMIEeuOueima6B9Dw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_R1ShMMMKEeuOueima6B9Dw" documentation="Notifica técnico quando existe um pedido" name="Notificar Técnico" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_R1ShMcMKEeuOueima6B9Dw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShMsMKEeuOueima6B9Dw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShM8MKEeuOueima6B9Dw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShNMMKEeuOueima6B9Dw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShNcMKEeuOueima6B9Dw" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShNsMKEeuOueima6B9Dw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShN8MKEeuOueima6B9Dw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShOMMKEeuOueima6B9Dw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShOcMKEeuOueima6B9Dw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShOsMKEeuOueima6B9Dw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShO8MKEeuOueima6B9Dw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShPMMKEeuOueima6B9Dw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShPcMKEeuOueima6B9Dw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShPsMKEeuOueima6B9Dw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShP8MKEeuOueima6B9Dw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShQMMKEeuOueima6B9Dw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShQcMKEeuOueima6B9Dw" name="no-reply@prestaser.com" content="no-reply@prestaser.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShQsMKEeuOueima6B9Dw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShQ8MKEeuOueima6B9Dw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShRMMKEeuOueima6B9Dw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShRcMKEeuOueima6B9Dw" name="teste@teste.com" content="teste@teste.com" interpreter="GROOVY" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShSMMKEeuOueima6B9Dw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShScMKEeuOueima6B9Dw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShSsMKEeuOueima6B9Dw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShS8MKEeuOueima6B9Dw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShTMMKEeuOueima6B9Dw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShTcMKEeuOueima6B9Dw" name="Novo Pedido de Serviço" content="Novo Pedido de Serviço" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShTsMKEeuOueima6B9Dw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShT8MKEeuOueima6B9Dw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShUMMKEeuOueima6B9Dw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShUcMKEeuOueima6B9Dw" name="&lt;pattern-expression>" content="&lt;p>Tem um novo pedido de servi&amp;ccedil;o associado.&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShUsMKEeuOueima6B9Dw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_R1ShU8MKEeuOueima6B9Dw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShVMMKEeuOueima6B9Dw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShVcMKEeuOueima6B9Dw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShVsMKEeuOueima6B9Dw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_R1ShV8MKEeuOueima6B9Dw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R1ShWMMKEeuOueima6B9Dw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_R1ShWcMKEeuOueima6B9Dw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NWnBUMMIEeuOueima6B9Dw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NWnBUcMIEeuOueima6B9Dw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NWnBUsMIEeuOueima6B9Dw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NWnBVMMIEeuOueima6B9Dw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NWnBU8MIEeuOueima6B9Dw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Sk7LMMMGEeuOueima6B9Dw" name="request" dataType="_noUVlL44Eeuk4pNB4Zwu1A" className="com.prestaser.model.Request">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Sk7LMcMGEeuOueima6B9Dw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_sPkFz8L4Eeu_fIKJc27m8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_hUjPEMMLEeuOueima6B9Dw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_sPkF0cL4Eeu_fIKJc27m8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_sPkF0sL4Eeu_fIKJc27m8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OYNmEML5Eeu_fIKJc27m8Q" target="_PtvOkML5Eeu_fIKJc27m8Q" source="_uj0nYML4Eeu_fIKJc27m8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OYONIML5Eeu_fIKJc27m8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_OYONIcL5Eeu_fIKJc27m8Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9gZpgML6Eeu7G5Zz1VKP1Q" target="_7FpeUML6Eeu7G5Zz1VKP1Q" source="_PtvOkML5Eeu_fIKJc27m8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9gaQkML6Eeu7G5Zz1VKP1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_9gaQkcL6Eeu7G5Zz1VKP1Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iXP3oMMKEeuOueima6B9Dw" target="_jEExIML5Eeu_fIKJc27m8Q" source="_xj8EQMMKEeuOueima6B9Dw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iXP3ocMKEeuOueima6B9Dw"/>
        <condition xmi:type="expression:Expression" xmi:id="_iXP3osMKEeuOueima6B9Dw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_coB1kMMLEeuOueima6B9Dw" name="Sim" target="_xj8EQMMKEeuOueima6B9Dw" source="_7FpeUML6Eeu7G5Zz1VKP1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_coCcoMMLEeuOueima6B9Dw"/>
        <condition xmi:type="expression:Expression" xmi:id="_coCcocMLEeuOueima6B9Dw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_9eL4cML5Eeu7G5Zz1VKP1Q" name="Gestor de Serviço" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_sPkF08L4Eeu_fIKJc27m8Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sPkFwML4Eeu_fIKJc27m8Q">
        <name xmi:type="expression:Expression" xmi:id="_sPkFwcL4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sPkFwsL4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sPkFw8L4Eeu_fIKJc27m8Q">
        <name xmi:type="expression:Expression" xmi:id="_sPkFxML4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sPkFxcL4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sPkFxsL4Eeu_fIKJc27m8Q">
        <name xmi:type="expression:Expression" xmi:id="_sPkFx8L4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sPkFyML4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sPkFycL4Eeu_fIKJc27m8Q">
        <name xmi:type="expression:Expression" xmi:id="_sPkFysL4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sPkFy8L4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sPkFzML4Eeu_fIKJc27m8Q">
        <name xmi:type="expression:Expression" xmi:id="_sPkFzcL4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sPkFzsL4Eeu_fIKJc27m8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_noUVjL44Eeuk4pNB4Zwu1A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_noUVjb44Eeuk4pNB4Zwu1A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_noUVjr44Eeuk4pNB4Zwu1A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_noUVj744Eeuk4pNB4Zwu1A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_noUVkL44Eeuk4pNB4Zwu1A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_noUVkb44Eeuk4pNB4Zwu1A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_noUVkr44Eeuk4pNB4Zwu1A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_noUVk744Eeuk4pNB4Zwu1A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_noUVlL44Eeuk4pNB4Zwu1A" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_6tBN0ML4Eeu_fIKJc27m8Q" name="Notifica Equipa Técnica" target="_uj0nYML4Eeu_fIKJc27m8Q" source="_1BZu0ML4Eeu_fIKJc27m8Q"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_noUVlb44Eeuk4pNB4Zwu1A" type="Process" element="_noUVYL44Eeuk4pNB4Zwu1A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_noUVlr44Eeuk4pNB4Zwu1A" type="2007" element="_noUVYb44Eeuk4pNB4Zwu1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_noUVl744Eeuk4pNB4Zwu1A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_noUVmL44Eeuk4pNB4Zwu1A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_noUVmb44Eeuk4pNB4Zwu1A" type="3007" element="_noUVYr44Eeuk4pNB4Zwu1A">
          <children xmi:type="notation:DecorationNode" xmi:id="_noUVmr44Eeuk4pNB4Zwu1A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_noUVm744Eeuk4pNB4Zwu1A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_noUVn744Eeuk4pNB4Zwu1A" type="3002" element="_noUVY744Eeuk4pNB4Zwu1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_noUVoL44Eeuk4pNB4Zwu1A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_noUVob44Eeuk4pNB4Zwu1A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_noUVor44Eeuk4pNB4Zwu1A" x="62" y="134"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tbjfUL44Eeuk4pNB4Zwu1A" type="3005" element="_tbi4Qb44Eeuk4pNB4Zwu1A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tbjfUb44Eeuk4pNB4Zwu1A" type="5005" element="_tbi4Qb44Eeuk4pNB4Zwu1A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tbjfUr44Eeuk4pNB4Zwu1A" x="486" y="50" width="123" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8NdqwL-0EeuG3vYWfjoMXw" type="3005" element="_8NZZUL-0EeuG3vYWfjoMXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Ndqwb-0EeuG3vYWfjoMXw" type="5005" element="_8NZZUL-0EeuG3vYWfjoMXw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ndqwr-0EeuG3vYWfjoMXw" x="156" y="111" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SpSXkL-1EeuG3vYWfjoMXw" type="3008" element="_SpPUQL-1EeuG3vYWfjoMXw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SpS-oL-1EeuG3vYWfjoMXw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SpS-ob-1EeuG3vYWfjoMXw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpSXkb-1EeuG3vYWfjoMXw" x="401" y="121"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1BaV4ML4Eeu_fIKJc27m8Q" type="3011" element="_1BZu0ML4Eeu_fIKJc27m8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Ba88ML4Eeu_fIKJc27m8Q" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ba88cL4Eeu_fIKJc27m8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BaV4cL4Eeu_fIKJc27m8Q" x="780" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rgo7gML-EeuOueima6B9Dw" type="3005" element="_rgZq8ML-EeuOueima6B9Dw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rgo7gsL-EeuOueima6B9Dw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rgo7gcL-EeuOueima6B9Dw" x="498" y="235" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GY7-MMMAEeuOueima6B9Dw" type="3015" element="_GY7XIMMAEeuOueima6B9Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_GY7-NcMAEeuOueima6B9Dw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_GY7-McMAEeuOueima6B9Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_GY7-MsMAEeuOueima6B9Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_GY7-M8MAEeuOueima6B9Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY7-NMMAEeuOueima6B9Dw" x="613" y="197" width="155"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0zYOAMMFEeuOueima6B9Dw" type="3015" element="_0zT8kMMFEeuOueima6B9Dw">
              <children xmi:type="notation:DecorationNode" xmi:id="_0zYOBcMFEeuOueima6B9Dw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0zYOAcMFEeuOueima6B9Dw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0zYOAsMFEeuOueima6B9Dw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0zYOA8MFEeuOueima6B9Dw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zYOBMMFEeuOueima6B9Dw" x="634" y="10" width="131" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_noUVo744Eeuk4pNB4Zwu1A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_noUVpL44Eeuk4pNB4Zwu1A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_noUVpb44Eeuk4pNB4Zwu1A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_noUVpr44Eeuk4pNB4Zwu1A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_noUVp744Eeuk4pNB4Zwu1A" x="23" y="10" width="956" height="364"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_noUVqL44Eeuk4pNB4Zwu1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_noUVqb44Eeuk4pNB4Zwu1A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_noUVqr44Eeuk4pNB4Zwu1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_noUVq744Eeuk4pNB4Zwu1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_noUVrL44Eeuk4pNB4Zwu1A" width="1031" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sPmiAML4Eeu_fIKJc27m8Q" type="2007" element="_sOBNoML4Eeu_fIKJc27m8Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_sPnJEML4Eeu_fIKJc27m8Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sPnJEcL4Eeu_fIKJc27m8Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MyV0cML5Eeu_fIKJc27m8Q" type="3007" element="_MyVNYML5Eeu_fIKJc27m8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_MyWbgML5Eeu_fIKJc27m8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MyWbgcL5Eeu_fIKJc27m8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uj1OcML4Eeu_fIKJc27m8Q" type="3012" element="_uj0nYML4Eeu_fIKJc27m8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uj11gML4Eeu_fIKJc27m8Q" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uj11gcL4Eeu_fIKJc27m8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uj1OccL4Eeu_fIKJc27m8Q" x="61" y="169"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PtvOncL5Eeu_fIKJc27m8Q" type="3005" element="_PtvOkML5Eeu_fIKJc27m8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ptv1oML5Eeu_fIKJc27m8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtvOnsL5Eeu_fIKJc27m8Q" x="153" y="154" width="118" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jEFYMML5Eeu_fIKJc27m8Q" type="3062" element="_jEExIML5Eeu_fIKJc27m8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jEFYMsL5Eeu_fIKJc27m8Q" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jEFYM8L5Eeu_fIKJc27m8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEFYMcL5Eeu_fIKJc27m8Q" x="612" y="270"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Fu94ML6Eeu7G5Zz1VKP1Q" type="3008" element="_7FpeUML6Eeu7G5Zz1VKP1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Fvk8ML6Eeu7G5Zz1VKP1Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7Fvk8cL6Eeu7G5Zz1VKP1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Fu94cL6Eeu7G5Zz1VKP1Q" x="327" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__C6lIML6Eeu7G5Zz1VKP1Q" type="3027" element="__C4v8ML6Eeu7G5Zz1VKP1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__C6lIsL6Eeu7G5Zz1VKP1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__C6lIcL6Eeu7G5Zz1VKP1Q" x="515" y="61" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xj9SaMMKEeuOueima6B9Dw" type="3027" element="_xj8EQMMKEeuOueima6B9Dw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xj95cMMKEeuOueima6B9Dw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xj9SacMKEeuOueima6B9Dw" x="461" y="270" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MyV0ccL5Eeu_fIKJc27m8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MyV0csL5Eeu_fIKJc27m8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MyV0c8L5Eeu_fIKJc27m8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MyWbgsL5Eeu_fIKJc27m8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyV0dML5Eeu_fIKJc27m8Q" x="23" width="777" height="367"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sPmiAcL4Eeu_fIKJc27m8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sPmiAsL4Eeu_fIKJc27m8Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sPmiA8L4Eeu_fIKJc27m8Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sPnJEsL4Eeu_fIKJc27m8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPmiBML4Eeu_fIKJc27m8Q" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_noUVrb44Eeuk4pNB4Zwu1A"/>
    <edges xmi:type="notation:Connector" xmi:id="_uK1AIL44Eeuk4pNB4Zwu1A" type="4001" element="_uK0ZEL44Eeuk4pNB4Zwu1A" source="_noUVn744Eeuk4pNB4Zwu1A" target="_8NdqwL-0EeuG3vYWfjoMXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uK1AI744Eeuk4pNB4Zwu1A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uK1AJL44Eeuk4pNB4Zwu1A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uK1AIb44Eeuk4pNB4Zwu1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uK1AIr44Eeuk4pNB4Zwu1A" points="[-6, -2, -513, -92]$[486, 84, -21, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uK2OQL44Eeuk4pNB4Zwu1A" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uK2OQb44Eeuk4pNB4Zwu1A" id="(0.0457516339869281,0.3815789473684211)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XeKb0b-1EeuG3vYWfjoMXw" type="4001" element="_XeJ0wL-1EeuG3vYWfjoMXw" source="_SpSXkL-1EeuG3vYWfjoMXw" target="_tbjfUL44Eeuk4pNB4Zwu1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XeLC4L-1EeuG3vYWfjoMXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeLC4b-1EeuG3vYWfjoMXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XeKb0r-1EeuG3vYWfjoMXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeKb07-1EeuG3vYWfjoMXw" points="[-11, -15, -83, 72]$[57, -89, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeLp8L-1EeuG3vYWfjoMXw" id="(0.4418604651162791,0.023255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeLp8b-1EeuG3vYWfjoMXw" id="(0.09803921568627451,0.4342105263157895)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NaH4IL_CEeuU8KwKkT4hPw" type="4001" element="_NaHREL_CEeuU8KwKkT4hPw" source="_8NdqwL-0EeuG3vYWfjoMXw" target="_SpSXkL-1EeuG3vYWfjoMXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NaH4I7_CEeuU8KwKkT4hPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NaH4JL_CEeuU8KwKkT4hPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NaH4Ib_CEeuU8KwKkT4hPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaH4Ir_CEeuU8KwKkT4hPw" points="[0, 1, -132, -1]$[128, -15, -4, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NaJGQL_CEeuU8KwKkT4hPw" id="(1.0,0.3815789473684211)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SqatEL_CEeuU8KwKkT4hPw" type="4001" element="_SqWboL_CEeuU8KwKkT4hPw" source="_SpSXkL-1EeuG3vYWfjoMXw" target="_rgo7gML-EeuOueima6B9Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SqatE7_CEeuU8KwKkT4hPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SqatFL_CEeuU8KwKkT4hPw" x="4" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SqatEb_CEeuU8KwKkT4hPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SqatEr_CEeuU8KwKkT4hPw" points="[-22, 11, -79, -100]$[-22, 93, -79, -18]$[54, 93, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sqb7ML_CEeuU8KwKkT4hPw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sqb7Mb_CEeuU8KwKkT4hPw" id="(0.03,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wvPWEML4Eeu_fIKJc27m8Q" type="4001" element="_wvOH8ML4Eeu_fIKJc27m8Q" source="_rgo7gML-EeuOueima6B9Dw" target="_tbjfUL44Eeuk4pNB4Zwu1A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wvP9IML4Eeu_fIKJc27m8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wvP9IcL4Eeu_fIKJc27m8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wvPWEcL4Eeu_fIKJc27m8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvPWEsL4Eeu_fIKJc27m8Q" points="[-51, -32, 0, 155]$[-51, -156, 0, 31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvRLQML4Eeu_fIKJc27m8Q" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3Vl_A8L4Eeu_fIKJc27m8Q" type="4001" element="_3Vl_AML4Eeu_fIKJc27m8Q" source="_tbjfUL44Eeuk4pNB4Zwu1A" target="_1BaV4ML4Eeu_fIKJc27m8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3VmmEcL4Eeu_fIKJc27m8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3VmmEsL4Eeu_fIKJc27m8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Vl_BML4Eeu_fIKJc27m8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VmmEML4Eeu_fIKJc27m8Q" points="[0, 1, -62, -2]$[58, -8, -4, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Vn0MML4Eeu_fIKJc27m8Q" id="(1.0,0.5409836065573771)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6tB04ML4Eeu_fIKJc27m8Q" type="4002" element="_6tBN0ML4Eeu_fIKJc27m8Q" source="_1BaV4ML4Eeu_fIKJc27m8Q" target="_uj1OcML4Eeu_fIKJc27m8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6tB048L4Eeu_fIKJc27m8Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6tB05ML4Eeu_fIKJc27m8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6tB04cL4Eeu_fIKJc27m8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6tB04sL4Eeu_fIKJc27m8Q" points="[1, 14, 719, -485]$[1, 279, 719, -220]$[-719, 279, -1, -220]$[-719, 484, -1, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OYONIsL5Eeu_fIKJc27m8Q" type="4001" element="_OYNmEML5Eeu_fIKJc27m8Q" source="_uj1OcML4Eeu_fIKJc27m8Q" target="_PtvOncL5Eeu_fIKJc27m8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OYONJcL5Eeu_fIKJc27m8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OYONJsL5Eeu_fIKJc27m8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OYONI8L5Eeu_fIKJc27m8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYONJML5Eeu_fIKJc27m8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9ga3oML6Eeu7G5Zz1VKP1Q" type="4001" element="_9gZpgML6Eeu7G5Zz1VKP1Q" source="_PtvOncL5Eeu_fIKJc27m8Q" target="_7Fu94ML6Eeu7G5Zz1VKP1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9gbesML6Eeu7G5Zz1VKP1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9gbescL6Eeu7G5Zz1VKP1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9ga3ocL6Eeu7G5Zz1VKP1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ga3osL6Eeu7G5Zz1VKP1Q" points="[0, -12, -77, 0]$[56, -12, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gcs0ML6Eeu7G5Zz1VKP1Q" id="(1.0,0.5932203389830508)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GZHkYMMAEeuOueima6B9Dw" type="4003" element="_GZGWQMMAEeuOueima6B9Dw" source="_GY7-MMMAEeuOueima6B9Dw" target="_rgo7gML-EeuOueima6B9Dw">
      <styles xmi:type="notation:FontStyle" xmi:id="_GZHkYcMAEeuOueima6B9Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZHkYsMAEeuOueima6B9Dw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iXQesMMKEeuOueima6B9Dw" type="4001" element="_iXP3oMMKEeuOueima6B9Dw" source="_xj9SaMMKEeuOueima6B9Dw" target="_jEFYMML5Eeu_fIKJc27m8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iXQes8MKEeuOueima6B9Dw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXQetMMKEeuOueima6B9Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iXQescMKEeuOueima6B9Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXQessMKEeuOueima6B9Dw" points="[0, 0, -66, 16]$[65, -2, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXRs0MMKEeuOueima6B9Dw" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_coCcosMLEeuOueima6B9Dw" type="4001" element="_coB1kMMLEeuOueima6B9Dw" source="_7Fu94ML6Eeu7G5Zz1VKP1Q" target="_xj9SaMMKEeuOueima6B9Dw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_coDDsMMLEeuOueima6B9Dw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_coDDscMLEeuOueima6B9Dw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_coCco8MLEeuOueima6B9Dw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_coCcpMMLEeuOueima6B9Dw" points="[-7, -5, -148, -106]$[91, 99, -50, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_coDqwMMLEeuOueima6B9Dw" id="(1.0,0.7441860465116279)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
