<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="PRESTASER">
  <customUserInfoDefinitions/>
  <users>
    <user userName="miguel.administrator">
      <firstName>Miguel</firstName>
      <lastName>Administrator</lastName>
      <manager></manager>
      <personalData/>
      <professionalData>
        <email>miguel.administrator@prestaser.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="cesar.gservico">
      <firstName>César</firstName>
      <lastName>GServico</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="alexandre.tecnico">
      <firstName>Alexandre</firstName>
      <lastName>Tecnico</lastName>
      <manager>cesar.gservico</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="andre.gconta">
      <firstName>Andre</firstName>
      <lastName>GConta</lastName>
      <manager>cesar.gservico</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="solange.funcadmin">
      <firstName>Solange</firstName>
      <lastName>FuncAdministrativo</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="jorge.funcfinan">
      <firstName>Jorge</firstName>
      <lastName>FuncFinanceiro</lastName>
      <manager>miguel.administrator</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Member">
      <displayName>Member</displayName>
    </role>
  </roles>
  <groups>
    <group name="Administrador">
      <displayName>Administrador</displayName>
    </group>
    <group name="GestorServico">
      <displayName>Gestor de Servico</displayName>
    </group>
    <group name="Tecnico">
      <displayName>Tecnico</displayName>
    </group>
    <group name="GestorConta">
      <displayName>Gestor de Conta</displayName>
    </group>
    <group name="FuncionarioAdministrativo">
      <displayName>Funcionario da Area Administrativa</displayName>
    </group>
    <group name="FuncionarioFinanceiro">
      <displayName>Funcionario da Area Financeira</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>miguel.administrator</userName>
      <roleName>Member</roleName>
      <groupName>Administrador</groupName>
    </membership>
    <membership>
      <userName>cesar.gservico</userName>
      <roleName>Member</roleName>
      <groupName>GestorServico</groupName>
    </membership>
    <membership>
      <userName>alexandre.tecnico</userName>
      <roleName>Member</roleName>
      <groupName>Tecnico</groupName>
    </membership>
    <membership>
      <userName>andre.gconta</userName>
      <roleName>Member</roleName>
      <groupName>GestorConta</groupName>
    </membership>
    <membership>
      <userName>solange.funcadmin</userName>
      <roleName>Member</roleName>
      <groupName>FuncionarioAdministrativo</groupName>
    </membership>
    <membership>
      <userName>jorge.funcfinan</userName>
      <roleName>Member</roleName>
      <groupName>FuncionarioFinanceiro</groupName>
    </membership>
  </memberships>
</organization:Organization>