<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="PRESTASER">
  <customUserInfoDefinitions/>
  <users>
    <user userName="miguel.administrator">
      <firstName>Miguel</firstName>
      <lastName>Administrator</lastName>
      <manager></manager>
      <personalData/>
      <professionalData>
        <email>miguel.administrator@prestaser.com</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="cesar.gservico">
      <firstName>César</firstName>
      <lastName>GServico</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="alexandre.tecnico">
      <firstName>Alexandre</firstName>
      <lastName>Tecnico</lastName>
      <manager>cesar.gservico</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Member">
      <displayName>Member</displayName>
    </role>
  </roles>
  <groups>
    <group name="Administrador">
      <displayName>Administrador</displayName>
    </group>
    <group name="GestorServico">
      <displayName>Gestor de Servico</displayName>
    </group>
    <group name="Tecnico">
      <displayName>Tecnico</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>miguel.administrator</userName>
      <roleName>Member</roleName>
      <groupName>Administrador</groupName>
    </membership>
    <membership>
      <userName>cesar.gservico</userName>
      <roleName>Member</roleName>
      <groupName>GestorServico</groupName>
    </membership>
    <membership>
      <userName>alexandre.tecnico</userName>
      <roleName>Member</roleName>
      <groupName>Tecnico</groupName>
    </membership>
  </memberships>
</organization:Organization>